<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="style.css" rel="stylesheet">
    <title>reo0511のポートフォリオ</title>
  </head>
  <body>
    <h1>reo0511</h1>
       <img src="d9f2a0f7-private (1).png">
    <h2>About</h2>
    <p>
     ソフトテニスと最近は株式投資にはまってます！！
    </p>

    <h3>Profile</h3>
    <ul>
      <li>reo0511</li>
      <li>埼玉県</li>
      <li>情報収集力、分析力</li>
    </ul>

    <h3>Skills</h3>
    <table>
      <tr>
        <th>OS</th>
        <td>Windows</td>
      </tr>
      
      <tr>
        <th>英検3　漢検2  </th>
      </tr>
    </table>

    <h3>Works</h3>
    <p>アルバイト？</p>
    <ul>
      <li><a href="https://www.kaikatsu.jp//">快活クラブ</a></li>
     
      
    </ul>

    <h3>Contact</h3>
    <p>連絡先や SNS のアカウントを書きましょう。</p>
    <ul>
      <li><a href="251zs03793@student.zen.ac.jp">Mail</a></li>
      
    </ul>

    <h3>History</h3>
    <p>学歴、職歴、アルバイト、インターン経験など。</p>
    <table>
      <tr>
        <th>2021 年</th>
        <td><a href="https://kawaguchikita-h.spec.ed.jp//">川口北高校</a> 入学</td>
      </tr>
      <tr>
        <th>2025 年</th>
        <td><a href="https://zen.ac.jp//">zen大学</a> 入学</td>
      </tr>
      
    </table>
    <h3>好きな動画</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/iIz6-UhnF9E?si=x2uA_3HAoPLE6H1A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </body>
</html>
